# SketchSimplify-Java

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/tweeneural/app/: AppTest.java  DataIterConfig.java  FrameIterateTween.java  MultiSplit.java  NewPreProcessingScaler.java  NnConfig.java  NumFileSplitClean.java  OutputImageLabelGenerator.java  VtoVDataSetCreator.java
src/test/java/com/tweeneural/app/: AppTest.java  NewPreProcessingScalerTest.java
